<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
  </head>
  <body>
    <h1>my contact details</h1>
  <p>MOB:9597953208</p
    <p>dynamonivas97@gamil.com</p>
    <p>insta:dynamo_nivas</p>
    <hr>
  <form  action="mailto:info@dynamonivas97@gamil.com" method="post" enctype="text/plain">
    <label>Your name  :</label>
    <input type="text" name="Your name" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="Your Email" value=""><br>
    <label>Your Message</label><br>
    <textarea name="you" rows="10" cols="34"></textarea><br>
    <input type="submit" name="">

    </body>
</html>
